<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flash page</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .background-container {
            background-image: url("tic[1].png");
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a button {
            font-size: 25px;
            height: 49px;
            width: 210px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bolder;
            border-radius: 35px;
            margin-top: 320px;
            box-shadow: 2px rgb(93, 96, 255);
        }

        a button:hover {
            height: 50px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            font-weight: bolder;
            text-shadow: 10px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="background-container">
        <a href="index.html">
            <button>Let's Play </button>
        </a>
    </div>

    <script>
        document.getElementById('btn').addEventListener('click', function () {
            this.innerHTML = "";
            setTimeout(() => {
                this.innerHTML = "index.html";
            }, 3000);
        });
    </script>
</body>
</html>